typedef struct
  {
  	u16 Data[100];  //数据
  	u8  Number;     //有效数据总数
  	u8  Ptr;        //FIFO指针
  }AdcFIFOStruct;

static AdcFIFOStruct  AdCh[8];
/*-----------------------------------------------------------
Function: u32 ZZLV(u16 *buf,u8 len)
Descript: 中值滤波，将数据排序后，去掉1个最大值，再去掉1个最小值，返回平均值
----------------------------------------------------------------*/
u32 ZZLV(u16 *buf,u16 len)
{
	u8 i,k;
	u32 temp1;
	u16 temp;
	do //排序
	{
		k=0;
		//升序排序，中值滤波
		for(i=0;i<len-1;i++)
		{
			
			if(*(buf+i)>*(buf+i+1))
			{
				temp=*(buf+i+1);
				*(buf+i+1)=*(buf+i);
				*(buf+i)=temp;
				k=1;					
			}	 			
		}
  }while(k);
  temp1=0;
  for(i=1;i<len-1;i++)
  {
    temp1+=*(buf+i);	
  }
  temp1/=(len-2);
  
  return(temp1);
}	
/*------------------------
Function: static u32 DataTmp(u32 data)  
Descript: 将数据加上温度补偿返回(25-T)/20000*data
--------------------------*/
static u32 DataTmp(u32 data)
{
	u32 temp,BCXS;
	temp=data;
	if(KZQ.Tmp&0x8000)
  {
  	BCXS=(KZQ.Tmp&0x7fff)+250;
  	temp=temp-temp*BCXS/200000;
  }
  else if(KZQ.Tmp>250)
  {
  	BCXS=KZQ.Tmp-250;
  	temp=temp+temp*BCXS/200000;
  }	
  else
  {
  	BCXS=250-KZQ.Tmp;
  	temp=temp-temp*BCXS/200000;
  }	
  
  return(temp);
}
/*-----------------------------------------------------------
Function: u16 Get_Adc_Average(u8 ch)
Descript: 返回ADC的算数平均值
-------------------------------------------------------------*/
static u16 Get_Adc_Fifo(u8 ch)
{
	u32 temp;
	u8 i;
	
	if(AdCh[ch].Ptr>=100)
	{
		AdCh[ch].Ptr=0;//0-9
	}
	AdCh[ch].Data[AdCh[ch].Ptr]=GetADC0(ch);//
	
	AdCh[ch].Ptr++;//指向下一个元素
	
	AdCh[ch].Number++;//数量++
	if(AdCh[ch].Number>=100)
	{
		AdCh[ch].Number=100;//1-10
	}
	
	temp=0;
	for(i=0;i<AdCh[ch].Number;i++)
	{
		temp+=AdCh[ch].Data[i];
	}	
	return(temp/AdCh[ch].Number);
}
/*------------------------
Function: static u32 Get_Average_Tmp(u8  ch)  
Descript: 返回有温度补偿的ADC
--------------------------*/
static u32 Get_Average_Tmp(u8  ch)
{
	u32 temp;
	temp=Get_Adc_Fifo(ch);
	temp=DataTmp(temp);
    return(temp);
}

//电流采样值的计算
temp=Get_Average_Tmp(6);
B_VI_Zero=DataTmp(5450+KZQ.JZXS[3]*2);

if(temp>=(B_VI_Zero) )//+
{
	temp=temp-B_VI_Zero;
	temp=temp*3300/65535;
	temp=temp*KZQ.I_Range*165/100+temp*KZQ.JZXS[4]*KZQ.I_Range/2000;
	KZQ.MXI=((u16)temp);
}	
else//-
{
	temp=B_VI_Zero-temp;	
	temp=temp*3300/65535;	
	temp=temp*KZQ.I_Range*165/100+temp*KZQ.JZXS[4]*KZQ.I_Range/2000;
	KZQ.MXI=((u16)temp)|0xf000;
}	